<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0aeff905f04921b399520c6071c71c" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="Modelo.Lista" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.Articulo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Modelo.Oferta" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Modelo.FK_Articulo_Lista" />
        <EntityTypeShape EntityType="Modelo.MeGusta" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>