<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etWebService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtWebService"
                android:maxLines="1"
                android:singleLine="true"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:orientation="vertical"
            >

            <at.markushi.ui.CircleButton
                android:id="@+id/btnGuardar2"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:src="@android:drawable/ic_menu_save"
                app:cb_color="#99CC00"
                app:cb_pressedRingWidth="8dip"
                android:layout_gravity="center|bottom"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtGuardar"
            android:visibility="invisible"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>