<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lista">
    <Key>
      <PropertyRef Name="id_lista" />
    </Key>
    <Property Name="id_lista" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="privacidad" Type="Int32" />
    <Property Name="usuario_agrego" Type="Int32" />
    <Property Name="fecha_agrego" Type="DateTime" Precision="3" />
    <Property Name="usuario_modifico" Type="Int32" />
    <Property Name="fecha_modifico" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="Modelo.FK_Articulo_Lista" FromRole="Lista" ToRole="Articulo" />
  </EntityType>
  <EntityContainer Name="UltraList" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lista" EntityType="Self.Lista" />
    <EntitySet Name="Articulo" EntityType="Modelo.Articulo" />
    <EntitySet Name="Oferta" EntityType="Modelo.Oferta" />
    <AssociationSet Name="FK_Articulo_Lista" Association="Modelo.FK_Articulo_Lista">
      <End Role="Lista" EntitySet="Lista" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_lista" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="comprado" Type="Boolean" />
    <Property Name="es_oferta" Type="Boolean" />
    <Property Name="usuario_agrego" Type="Int32" />
    <Property Name="fecha_agrego" Type="DateTime" Precision="3" />
    <Property Name="usuario_modifico" Type="Int32" />
    <Property Name="fecha_modifico" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="lng" Type="Decimal" Precision="18" Scale="6" />
    <NavigationProperty Name="Lista" Relationship="Modelo.FK_Articulo_Lista" FromRole="Articulo" ToRole="Lista" />
  </EntityType>
  <EntityType Name="Oferta">
    <Key>
      <PropertyRef Name="id_oferta" />
    </Key>
    <Property Name="id_oferta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="usuario_agrego" Type="Int32" />
    <Property Name="fecha_agrego" Type="DateTime" Precision="3" />
    <Property Name="usuario_modifico" Type="Int32" />
    <Property Name="fecha_modifico" Type="DateTime" Precision="3" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="image_path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="lng" Type="Decimal" Precision="18" Scale="6" />
  </EntityType>
  <Association Name="FK_Articulo_Lista">
    <End Type="Modelo.Lista" Role="Lista" Multiplicity="0..1" />
    <End Type="Modelo.Articulo" Role="Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lista">
        <PropertyRef Name="id_lista" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="fk_lista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>